<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXIOMMicroRMQ.Domain.Core\AXIOMMicroRMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\AXIOMMicroRMQ.Infra.Bus\AXIOMMicroRMQ.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
