<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXIOMMicroRMQ.Domain.Core\AXIOMMicroRMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\AXIOMMicroRMQ.Infra.Bus\AXIOMMicroRMQ.Infra.Bus.csproj" />
    <ProjectReference Include="..\AXIOMRMQ.Banking.Application\AXIOMRMQ.Banking.Application.csproj" />
    <ProjectReference Include="..\AXIOMRMQ.Banking.Data\AXIOMRMQ.Banking.Data.csproj" />
    <ProjectReference Include="..\AXIOMRMQ.Banking.Domain\AXIOMRMQ.Banking.Domain.csproj" />
    <ProjectReference Include="..\AXIOMRMQ.Transfer.Application\AXIOMRMQ.Transfer.Application.csproj" />
    <ProjectReference Include="..\AXIOMRMQ.Transfer.Data\AXIOMRMQ.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
