<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXIOMMicroRMQ.Domain.Core\AXIOMMicroRMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\AXIOMRMQ.Transfer.Domain\AXIOMRMQ.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
